body {
    font-family: "Exo 2";
    font-size: 1.25rem;
    display: grid;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

p {
    margin: 0;
    padding: 0;
}

@media (orientation: landscape) {
    body {
        grid-template-columns: 60dvw 40dvw;
        grid-template-rows: 80dvh 20dvh;
        grid-template-areas:
            "me detail"
            "options detail";
    }

    .detail {
        height: 100dvh;

        .conf-type {
            height: 100dvh;
            width: 100%;
        }
    }
}

.me {
    grid-area: me;
    background-image: url("./images/c.frezier.jpg");
    background-position: center;
    background-size: cover;
    position: relative;

    > h1 {
        font-size: 3rem;
        position: absolute;
        bottom: 10%;
        right: 5%;
    }
}

.options {
    grid-area: options;
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 20px;
    background-color: #dadada;
}

.conf-option {
    flex: 32% 1 1;
    padding: 20px;
    filter: grayscale(100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    transition: filter .3s linear, scale .3s linear;

    .conf-option-image {
        max-width: 100%;
        max-height: 100%;
    }
}

.conf-option:hover {
    filter: grayscale(0%);
    scale: 1.5;
}

.conf-option.active {
    filter: grayscale(0%);
}

.detail {
    grid-area: detail;
    overflow: hidden;
    scroll-behavior: smooth;
    background-color: #eaeaea;

    .conf-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        > img, > * > img, > * > * > img {
            max-height: 40px;
            max-width: 40px;
        }

        .conf-image {
            max-height: 100px;
            max-width: 100px;
        }

        .conf-image.small {
            max-height: 30px;
            max-width: 60px;
        }

        > video, > * > video, > * > * > video {
            max-height: 100%;
            max-width: 100%;
        }

        .center-image {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.25rem;
        }
    }
}

.iframe {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */

    /* Then style the iframe to fit in the container div with full height and width */
    > iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

@media (orientation: portrait) {
    body {
        grid-template-columns: 100dvw;
        grid-template-rows: 40dvh 10dvh 50dvh;
        grid-template-areas:
            "me"
            "options"
            "detail";
    }

    .detail {
        width: 100dvw;
        height: 50dvh;

        .conf-type {
            height: 50dvh;
            gap: 10%;
        }
    }
}

@media (max-width: 600px) or (max-height: 600px) {
    .detail {
        .conf-type {
            > video {
                max-height: 50%;
                max-width: 50%;
            }

            .center-image.smaller-gap-on-mobile {
                gap: 0.5rem;
            }
        }
    }

    .me > h1 {
        font-size: 1.5rem;
    }

    .not-on-mobile {
        display: none;
    }

    .smaller-on-mobile {
        font-size: 1rem;
    }
}